content/data/footer.json (before)
{
    "logo": {
        "url": "/images/amazing-mango.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "Réparation de matériel électronique\n",
    "socialLinks": [],
    "legalLinks": [],
    "copyrightText": "",
    "colors": "bg-neutral-fg-dark",
    "type": "Footer",
    "styles": {
        "self": {
            "margin": [
                "mt-0",
                "ml-0",
                "mb-0",
                "mr-0"
            ],
            "padding": [
                "pt-5",
                "pl-5",
                "pb-5",
                "pr-5"
            ]
        }
    },
    "secondaryLinks": {
        "type": "FooterLinksGroup",
        "title": "Tutoriel de Réparation",
        "links": [
            {
                "type": "Link",
                "label": "ifixit",
                "altText": "",
                "url": "https://fr.ifixit.com/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            }
        ]
    },
    "primaryLinks": {
        "type": "FooterLinksGroup",
        "title": "Entreprise",
        "links": [
            {
                "type": "Link",
                "label": "Droit à la réparation",
                "altText": "",
                "url": "https://repair.eu/fr/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            },
            {
                "type": "Link",
                "label": "Repair Cafe",
                "altText": "",
                "url": "https://www.repaircafe.org/en/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            }
        ]
    }
}

content/data/footer.json (after)
{
    "logo": {
        "url": "/images/amazing-mango.svg",
        "altText": "Logo light",
        "type": "ImageBlock"
    },
    "text": "Réparation de matériel électronique\n",
    "socialLinks": [],
    "legalLinks": [],
    "copyrightText": "",
    "colors": "bg-neutral-fg-dark",
    "type": "Footer",
    "styles": {
        "self": {
            "margin": [
                "mt-0",
                "ml-0",
                "mb-0",
                "mr-0"
            ],
            "padding": [
                "pt-5",
                "pl-5",
                "pb-5",
                "pr-5"
            ]
        }
    },
    "secondaryLinks": {
        "type": "FooterLinksGroup",
        "title": "Tutoriel de Réparation",
        "links": [
            {
                "type": "Link",
                "label": "ifixit",
                "altText": "",
                "url": "https://fr.ifixit.com/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            },
            {
                "type": "Link",
                "label": "Repair Wiki",
                "altText": "",
                "url": "/https://repair.wiki/w/Main_Page",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            }
        ]
    },
    "primaryLinks": {
        "type": "FooterLinksGroup",
        "title": "Entreprise",
        "links": [
            {
                "type": "Link",
                "label": "Droit à la réparation",
                "altText": "",
                "url": "https://repair.eu/fr/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            },
            {
                "type": "Link",
                "label": "Repair Cafe",
                "altText": "",
                "url": "https://www.repaircafe.org/en/",
                "showIcon": false,
                "icon": "arrowRight",
                "iconPosition": "right",
                "style": "secondary",
                "elementId": ""
            }
        ]
    }
}

content/data/footer.json (diff)
@@ -40,6 +40,17 @@
                 "iconPosition": "right",
                 "style": "secondary",
                 "elementId": ""
+            },
+            {
+                "type": "Link",
+                "label": "Repair Wiki",
+                "altText": "",
+                "url": "/https://repair.wiki/w/Main_Page",
+                "showIcon": false,
+                "icon": "arrowRight",
+                "iconPosition": "right",
+                "style": "secondary",
+                "elementId": ""
             }
         ]
     },
