content/data/header.json (before)
{
    "logo": {
        "url": "/images/amazing-mango.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "type": "Link",
            "label": "Comment ça marche ?",
            "altText": "",
            "url": "/reparation",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": ""
        },
        {
            "type": "Link",
            "label": "À propos",
            "altText": "",
            "url": "/apropos",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": ""
        }
    ],
    "secondaryLinks": [
        {
            "type": "Button",
            "label": "Faire un devis",
            "altText": "",
            "url": "/faireundevis",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "elementId": ""
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-neutral-fg-dark",
    "type": "Header",
    "styles": {
        "self": {
            "padding": [
                "pt-1",
                "pl-1",
                "pb-1",
                "pr-1"
            ]
        }
    }
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/amazing-mango.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": [
                    "mr-3"
                ]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "type": "Link",
            "label": "Comment ça marche ?",
            "altText": "",
            "url": "/reparation",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": ""
        },
        {
            "type": "Link",
            "label": "À propos",
            "altText": "",
            "url": "/apropos",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "elementId": ""
        }
    ],
    "secondaryLinks": [
        {
            "type": "Button",
            "label": "Faire un devis",
            "altText": "",
            "url": "/faireundevis",
            "showIcon": false,
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "primary",
            "elementId": ""
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-neutral-fg-dark",
    "type": "Header",
    "styles": {
        "self": {
            "padding": [
                "pt-2",
                "pl-2",
                "pb-2",
                "pr-2"
            ]
        }
    }
}

content/data/header.json (diff)
@@ -54,10 +54,10 @@
     "styles": {
         "self": {
             "padding": [
-                "pt-1",
-                "pl-1",
-                "pb-1",
-                "pr-1"
+                "pt-2",
+                "pl-2",
+                "pb-2",
+                "pr-2"
             ]
         }
     }
